<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tesco2603_frontend_svelte/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2603-tesco-svelte</title>
    <script type="module" crossorigin src="/tesco2603_frontend_svelte/assets/index-BqSC8E8u.js"></script>
    <link rel="stylesheet" crossorigin href="/tesco2603_frontend_svelte/assets/index-Bqk_ck22.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
